
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .header {
                font-size: 9.5pt;
                font-family: "微软雅黑", sans-serif;
                color: black;
                border-top: none black 1.0pt;
                border-left: none;
                border-bottom: solid #383838 1.0pt;
                border-right: none black 1.0pt;
                background: #FEFEFE;
                padding: .75pt 1.5pt 0cm 1.5pt
            }

            .data {
                font-size: 9.0pt;
                font-family: "Segoe UI", sans-serif;
                color: black
            }

            .table {
               font-family: "微软雅黑", sans-serif;
               border:0; 
               cellspacing:0;
               cellpadding:0;
               border-collapse:collapse;
            }
            .sz {
                background-color: #ffffff
            }
            .dz {
                background-color: #F5F5F5
            }
            .l {text-align: left }
            .r {text-align: right }
        </style>
    </head>
    <body>
        <table class="table" >
            <tr><th class="header">  </th><th class="header">Name</th><th class="header">Sex</th><th class="header">Age</th><th class="header">Height</th><th class="header">Weight</th></tr><tr><td class="sz l data">0</td><td class="sz l data">Alfred</td><td class="sz l data">M</td><td class="sz l data">14</td><td class="sz l data">69.0</td><td class="sz l data">112.5</td></tr><tr><td class="dz l data">1</td><td class="dz l data">Alice</td><td class="dz l data">F</td><td class="dz l data">13</td><td class="dz l data">56.5</td><td class="dz l data">84.0</td></tr><tr><td class="sz l data">2</td><td class="sz l data">Barbara</td><td class="sz l data">F</td><td class="sz l data">13</td><td class="sz l data">65.3</td><td class="sz l data">98.0</td></tr><tr><td class="dz l data">3</td><td class="dz l data">Carol</td><td class="dz l data">F</td><td class="dz l data">14</td><td class="dz l data">62.8</td><td class="dz l data">102.5</td></tr><tr><td class="sz l data">4</td><td class="sz l data">Henry</td><td class="sz l data">M</td><td class="sz l data">14</td><td class="sz l data">63.5</td><td class="sz l data">102.5</td></tr><tr><td class="dz l data">5</td><td class="dz l data">James</td><td class="dz l data">M</td><td class="dz l data">12</td><td class="dz l data">57.3</td><td class="dz l data">83.0</td></tr><tr><td class="sz l data">6</td><td class="sz l data">Jane</td><td class="sz l data">F</td><td class="sz l data">12</td><td class="sz l data">59.8</td><td class="sz l data">84.5</td></tr><tr><td class="dz l data">7</td><td class="dz l data">Janet</td><td class="dz l data">F</td><td class="dz l data">15</td><td class="dz l data">62.5</td><td class="dz l data">112.5</td></tr><tr><td class="sz l data">8</td><td class="sz l data">Jeffrey</td><td class="sz l data">M</td><td class="sz l data">13</td><td class="sz l data">62.5</td><td class="sz l data">84.0</td></tr><tr><td class="dz l data">9</td><td class="dz l data">John</td><td class="dz l data">M</td><td class="dz l data">12</td><td class="dz l data">59.0</td><td class="dz l data">99.5</td></tr><tr><td class="sz l data">10</td><td class="sz l data">Joyce</td><td class="sz l data">F</td><td class="sz l data">11</td><td class="sz l data">51.3</td><td class="sz l data">50.5</td></tr><tr><td class="dz l data">11</td><td class="dz l data">Judy</td><td class="dz l data">F</td><td class="dz l data">14</td><td class="dz l data">64.3</td><td class="dz l data">90.0</td></tr><tr><td class="sz l data">12</td><td class="sz l data">Louise</td><td class="sz l data">F</td><td class="sz l data">12</td><td class="sz l data">56.3</td><td class="sz l data">77.0</td></tr><tr><td class="dz l data">13</td><td class="dz l data">Mary</td><td class="dz l data">F</td><td class="dz l data">15</td><td class="dz l data">66.5</td><td class="dz l data">112.0</td></tr><tr><td class="sz l data">14</td><td class="sz l data">Philip</td><td class="sz l data">M</td><td class="sz l data">16</td><td class="sz l data">72.0</td><td class="sz l data">150.0</td></tr><tr><td class="dz l data">15</td><td class="dz l data">Robert</td><td class="dz l data">M</td><td class="dz l data">12</td><td class="dz l data">64.8</td><td class="dz l data">128.0</td></tr><tr><td class="sz l data">16</td><td class="sz l data">Ronald</td><td class="sz l data">M</td><td class="sz l data">15</td><td class="sz l data">67.0</td><td class="sz l data">133.0</td></tr><tr><td class="dz l data">17</td><td class="dz l data">Thomas</td><td class="dz l data">M</td><td class="dz l data">11</td><td class="dz l data">57.5</td><td class="dz l data">85.0</td></tr><tr><td class="sz l data">18</td><td class="sz l data">William</td><td class="sz l data">M</td><td class="sz l data">15</td><td class="sz l data">66.5</td><td class="sz l data">112.0</td></tr>
        </table>
    </body>
    </html>
    