<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$header_1$</title>
    <style>
        table {
            font-family: 微软雅黑,verdana,arial,sans-serif;
            font-size:12px;
            color:#333333;
            /* border-spacing: 10px; */
        }

        th {
            font-family: 微软雅黑,verdana,arial,sans-serif;
            height:18px;
            width: 50px;
            font-weight:bold;
            text-align:right;
            padding: 8px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #333333
        }

        td {
            text-align:right;
            font: 12px;
            font-family: 微软雅黑,verdana,arial,sans-serif;
            height:18px;
        }

        a {
            font-size: small;
        }

        p {
            color: #333333;
            font-size: large;
        }
        hr{
            background-color: gray;
        }

        .title {
            color: rgb(38, 135, 226);
        }
    </style>
</head>
<body>
    <!-- 数据集名 -->
    <a><img src="C:/patata/patata/output/data.png" alt="zheshiyizhangzhaopian" title="dataset_png" /></a>
    <a>$dataset_name$</a>
    <br>
    <p>$header_1$</p>
    <!-- 主标题 -->
    <hr>
    <!-- 副标题 -->
    <p style="color: rgb(38, 135, 226);">$header_2$</p>
    <!-- 数据集 -->
    <table cellspacing="0" cellpadding="0">
    <!-- 表格设置标题行 -->
     <tr>$th$</tr>    
     <!-- 设置表格单元格 -->
     $td$
    </table>
</body>
</html>

