<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$header$</title>
    <style>
        table {
            font-family: 微软雅黑, verdana, arial, sans-serif;
            font-size: 12px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        th {
            height: 18px;
            font-weight: bold;
            text-align: center;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #333333;
            background-color: #EFF3F5;
            color: #000000;
        }

        td {
            text-align: right;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #333333;
        }

        a {
            font-size: small;
        }

        p {
            color: #333333;
            font-size: large;
        }

        .title {
            color: rgb(38, 135, 226);
        }
    </style>
</head>

<body>
    <!-- 数据集名 -->
    <a><img src="C:/patata/patata/output/data.png" alt="zheshiyizhangzhaopian" title="dataset_png" /></a>
    <a>$dataset_name$</a>
    <br>
    <p>$header$</p>
    <!-- 主标题 -->
    <hr style="background-color: gray;border: none;height: 1px;">
    <!-- 副标题 -->
    <p class="title">$title$</p>
    <!-- 数据集 -->
    <table cellspacing="0" cellpadding="0">
        <tr>
            $th$
        </tr>
        
       $td$
    </table>
</body>

</html>